<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/hypothete/Desktop/Junkyard-1.4.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Junkyard/jarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Junkyard/jarDescription.jardesc"/>
        <file path="/Junkyard/.classpath"/>
        <file path="/Junkyard/.project"/>
        <javaElement handleIdentifier="=Junkyard/src"/>
    </selectedElements>
</jardesc>
